@charset "UTF-8";

@import "../sass/mixin/grid";
@import "../sass/mixin/responsive";
@import "../sass/mixin/utilities";

@import "../sass/var/variables";

// project
	body {
		padding-bottom: ($line-height + $margin-sm * 4 + 1);
	}

	.card-wrap {
		margin-top: $margin-md;
		margin-bottom: ($margin-md * -1);
		@include clearfix();
		.card {
			margin-top: 0;
		}
	}

	.content-header {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		margin-bottom: (($line-height / 2 + $margin-md * 2) * -1);
		padding-top: ($header-height + $margin-sm);
		padding-bottom: ($line-height / 2 + $margin-md * 2);
		.page-brand & {
			background-image: url(#{$css-path}/images/bg/brand.jpg);
		}
	}

	.header .dropdown.open .dropdown-toggle {
		background-color: transparent;
	}

	.ui-card-pre {
		align-items: center;
		display: flex;
		// 768
			@include responsive(sm) {
				min-height: 189px;
			}
	}

	.ui-card-pre-media {
		// 768
			@include responsive(sm) {
				min-height: 353px;
			}
		// 992
			@include responsive(md) {
				min-height: 394px;
			}
		// 1440
			@include responsive(lg) {
				min-height: 389px;
			}
	}

	.ui-footer {
		border-top: 1px solid $black-divider;
		text-align: center;
		padding-top: $margin-sm;
		padding-bottom: $margin-sm;
		position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
	}

	.ui-tab-tab {
		margin-top: (($line-height / 2 + $margin-md * 2) - $nav-height);
	}
