@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic);
body {
  padding-bottom: 69px;
}

.card-wrap {
  margin-top: 24px;
  margin-bottom: -24px;
}
.card-wrap:after, .card-wrap:before {
  content: "";
  display: table;
  line-height: 0;
}
.card-wrap:after {
  clear: both;
}
.card-wrap .card {
  margin-top: 0;
}

.content-header {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -58px;
  padding-top: 68px;
  padding-bottom: 58px;
}
.page-brand .content-header {
  background-image: url(./images/bg/brand.jpg);
}

.header .dropdown.open .dropdown-toggle {
  background-color: transparent;
}

.ui-card-pre {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@media only screen and (min-width: 768px) {
  .ui-card-pre {
    min-height: 189px;
  }
}

@media only screen and (min-width: 768px) {
  .ui-card-pre-media {
    min-height: 353px;
  }
}
@media only screen and (min-width: 992px) {
  .ui-card-pre-media {
    min-height: 394px;
  }
}
@media only screen and (min-width: 1440px) {
  .ui-card-pre-media {
    min-height: 389px;
  }
}

.ui-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.ui-tab-tab {
  margin-top: 10px;
}
